info face="D:\font\3-11-22\1-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=39 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="D:\font\3-11-22\1-export.png"
chars count=17
char id=48 x=57 y=0 width=25 height=31 xoffset=0 yoffset=8 xadvance=27 page=0 chnl=0 letter="0"
char id=49 x=106 y=0 width=20 height=32 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0 letter="1"
char id=50 x=29 y=0 width=27 height=31 xoffset=0 yoffset=8 xadvance=29 page=0 chnl=0 letter="2"
char id=51 x=29 y=65 width=26 height=33 xoffset=0 yoffset=6 xadvance=28 page=0 chnl=0 letter="3"
char id=52 x=56 y=32 width=26 height=33 xoffset=0 yoffset=6 xadvance=28 page=0 chnl=0 letter="4"
char id=53 x=0 y=65 width=28 height=32 xoffset=0 yoffset=7 xadvance=30 page=0 chnl=0 letter="5"
char id=54 x=0 y=30 width=28 height=34 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=0 letter="6"
char id=55 x=29 y=32 width=26 height=32 xoffset=0 yoffset=7 xadvance=28 page=0 chnl=0 letter="7"
char id=56 x=81 y=66 width=24 height=33 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=0 letter="8"
char id=57 x=56 y=66 width=24 height=32 xoffset=0 yoffset=7 xadvance=26 page=0 chnl=0 letter="9"
char id=59 x=83 y=0 width=22 height=33 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=0 letter=";"
char id=44 x=21 y=99 width=19 height=21 xoffset=0 yoffset=22 xadvance=21 page=0 chnl=0 letter=","
char id=46 x=41 y=99 width=17 height=18 xoffset=0 yoffset=21 xadvance=19 page=0 chnl=0 letter="."
char id=43 x=0 y=0 width=28 height=29 xoffset=0 yoffset=7 xadvance=30 page=0 chnl=0 letter="+"
char id=45 x=0 y=100 width=20 height=14 xoffset=0 yoffset=15 xadvance=22 page=0 chnl=0 letter="-"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=96 page=0 chnl=0 letter="	"

kernings count=0
