info face="D:\font\3-11-22\3-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=39 base=26 scaleW=512 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="D:\font\3-11-22\3-export.png"
chars count=17
char id=48 x=359 y=0 width=36 height=53 xoffset=0 yoffset=-14 xadvance=38 page=0 chnl=0 letter="0"
char id=49 x=427 y=0 width=28 height=55 xoffset=0 yoffset=-16 xadvance=30 page=0 chnl=0 letter="1"
char id=50 x=86 y=0 width=40 height=55 xoffset=0 yoffset=-16 xadvance=42 page=0 chnl=0 letter="2"
char id=51 x=207 y=0 width=38 height=57 xoffset=0 yoffset=-18 xadvance=40 page=0 chnl=0 letter="3"
char id=52 x=167 y=0 width=39 height=57 xoffset=0 yoffset=-18 xadvance=41 page=0 chnl=0 letter="4"
char id=53 x=44 y=0 width=41 height=54 xoffset=0 yoffset=-15 xadvance=43 page=0 chnl=0 letter="5"
char id=54 x=127 y=0 width=39 height=54 xoffset=0 yoffset=-15 xadvance=41 page=0 chnl=0 letter="6"
char id=55 x=284 y=0 width=37 height=56 xoffset=0 yoffset=-17 xadvance=39 page=0 chnl=0 letter="7"
char id=56 x=322 y=0 width=36 height=55 xoffset=0 yoffset=-16 xadvance=38 page=0 chnl=0 letter="8"
char id=57 x=246 y=0 width=37 height=55 xoffset=0 yoffset=-16 xadvance=39 page=0 chnl=0 letter="9"
char id=59 x=396 y=0 width=30 height=54 xoffset=0 yoffset=-10 xadvance=32 page=0 chnl=0 letter=";"
char id=44 x=456 y=20 width=27 height=32 xoffset=0 yoffset=13 xadvance=29 page=0 chnl=0 letter=","
char id=46 x=484 y=0 width=20 height=25 xoffset=0 yoffset=15 xadvance=22 page=0 chnl=0 letter="."
char id=43 x=0 y=0 width=43 height=48 xoffset=0 yoffset=-11 xadvance=45 page=0 chnl=0 letter="+"
char id=45 x=456 y=0 width=27 height=19 xoffset=0 yoffset=3 xadvance=29 page=0 chnl=0 letter="-"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=96 page=0 chnl=0 letter="	"

kernings count=0
