info face="D:\font\3-11-22\5-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=39 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="D:\font\3-11-22\5-export.png"
chars count=17
char id=48 x=120 y=164 width=56 height=77 xoffset=0 yoffset=-38 xadvance=58 page=0 chnl=0 letter="0"
char id=49 x=224 y=162 width=42 height=80 xoffset=0 yoffset=-41 xadvance=44 page=0 chnl=0 letter="1"
char id=50 x=0 y=155 width=60 height=80 xoffset=0 yoffset=-42 xadvance=62 page=0 chnl=0 letter="2"
char id=51 x=62 y=72 width=57 height=82 xoffset=0 yoffset=-43 xadvance=59 page=0 chnl=0 letter="3"
char id=52 x=61 y=155 width=58 height=83 xoffset=0 yoffset=-47 xadvance=60 page=0 chnl=0 letter="4"
char id=53 x=0 y=72 width=61 height=82 xoffset=0 yoffset=-43 xadvance=63 page=0 chnl=0 letter="5"
char id=54 x=120 y=84 width=56 height=79 xoffset=0 yoffset=-40 xadvance=58 page=0 chnl=0 letter="6"
char id=55 x=120 y=0 width=56 height=83 xoffset=0 yoffset=-45 xadvance=58 page=0 chnl=0 letter="7"
char id=56 x=177 y=81 width=54 height=80 xoffset=0 yoffset=-44 xadvance=56 page=0 chnl=0 letter="8"
char id=57 x=177 y=0 width=55 height=80 xoffset=0 yoffset=-43 xadvance=57 page=0 chnl=0 letter="9"
char id=59 x=177 y=162 width=46 height=79 xoffset=0 yoffset=-21 xadvance=48 page=0 chnl=0 letter=";"
char id=44 x=232 y=81 width=41 height=50 xoffset=0 yoffset=11 xadvance=43 page=0 chnl=0 letter=","
char id=46 x=233 y=0 width=33 height=40 xoffset=0 yoffset=11 xadvance=35 page=0 chnl=0 letter="."
char id=43 x=0 y=0 width=63 height=71 xoffset=0 yoffset=-32 xadvance=65 page=0 chnl=0 letter="+"
char id=45 x=64 y=0 width=41 height=32 xoffset=0 yoffset=-13 xadvance=43 page=0 chnl=0 letter="-"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=96 page=0 chnl=0 letter="	"

kernings count=0
