info face="D:\font\3-11-22\6-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=39 base=26 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="D:\font\3-11-22\6-export.png"
chars count=17
char id=48 x=23 y=0 width=19 height=25 xoffset=0 yoffset=14 xadvance=21 page=0 chnl=0 letter="0"
char id=49 x=106 y=0 width=16 height=27 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0 letter="1"
char id=50 x=0 y=27 width=21 height=27 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=0 letter="2"
char id=51 x=44 y=28 width=20 height=27 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=0 letter="3"
char id=52 x=65 y=28 width=20 height=30 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0 letter="4"
char id=53 x=0 y=0 width=22 height=26 xoffset=0 yoffset=13 xadvance=24 page=0 chnl=0 letter="5"
char id=54 x=22 y=27 width=21 height=26 xoffset=0 yoffset=13 xadvance=23 page=0 chnl=0 letter="6"
char id=55 x=44 y=0 width=20 height=27 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=0 letter="7"
char id=56 x=86 y=0 width=19 height=27 xoffset=0 yoffset=13 xadvance=21 page=0 chnl=0 letter="8"
char id=57 x=65 y=0 width=20 height=27 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=0 letter="9"
char id=59 x=86 y=44 width=13 height=19 xoffset=0 yoffset=22 xadvance=15 page=0 chnl=0 letter=";"
char id=44 x=100 y=44 width=10 height=11 xoffset=0 yoffset=30 xadvance=12 page=0 chnl=0 letter=","
char id=46 x=17 y=55 width=9 height=8 xoffset=0 yoffset=32 xadvance=11 page=0 chnl=0 letter="."
char id=43 x=86 y=28 width=19 height=15 xoffset=0 yoffset=18 xadvance=21 page=0 chnl=0 letter="+"
char id=45 x=0 y=55 width=16 height=8 xoffset=0 yoffset=22 xadvance=18 page=0 chnl=0 letter="-"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=96 page=0 chnl=0 letter="	"

kernings count=0
